\begin{table}[!h]

\caption{\label{tab:}\label{tab:top-5}This table presents the details for the districts labelled in Figure \ref{fig:holland}.}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}[t]{>{\bfseries}l>{\bfseries}lccccccc}
\toprule
\multicolumn{2}{c}{\bfseries  } & \multicolumn{3}{c}{\bfseries Average of Simulations} & \multicolumn{3}{c}{\bfseries ML Estimate} & \multicolumn{1}{c}{\bfseries  } \\
\cmidrule(l{2pt}r{2pt}){3-5} \cmidrule(l{2pt}r{2pt}){6-8}
\textbf{City} & \textbf{District} & \textbf{\% Change\textsuperscript{a}} & \textbf{From\textsuperscript{b}} & \textbf{To\textsuperscript{c}} & \textbf{\% Change} & \textbf{From} & \textbf{To} & \textbf{Shrinkage\textsuperscript{d}}\\
\midrule
 & Usme & 9\% & 5.5 & 5.8 & 7\% & 5.4 & 5.8 & 14\%\\

 & Cuidad Bolivar & 8\% & 6.1 & 6.4 & 7\% & 5.9 & 6.3 & 13\%\\

 & Bosa & 8\% & 7.1 & 7.4 & 7\% & 6.9 & 7.4 & 13\%\\

 & San Cristobal & 7\% & 12.7 & 13.4 & 6\% & 12.5 & 13.3 & 11\%\\

\multirow{-5}{*}{\raggedright\arraybackslash Bogota} & Santa Fe & 6\% & 27.3 & 28.9 & 5\% & 26.6 & 28.0 & 9\%\\
\cmidrule{1-9}
 & Villa Maria El Triunfo & 284\% & 5.2 & 19.4 & 264\% & 4.7 & 17.1 & 7\%\\

 & Villa El Salvador & 230\% & 7.2 & 23.3 & 217\% & 6.8 & 21.4 & 6\%\\

 & Ventanilla & 192\% & 8.4 & 23.4 & 182\% & 8.2 & 23.0 & 5\%\\

 & Lurin & 176\% & 6.9 & 17.4 & 168\% & 6.4 & 17.1 & 5\%\\

\multirow{-5}{*}{\raggedright\arraybackslash Lima} & Chacalacayo & 167\% & 6.7 & 16.4 & 159\% & 6.2 & 16.1 & 4\%\\
\cmidrule{1-9}
 & La Pintana & 642\% & 1.4 & 4.0 & 301\% & 0.8 & 3.4 & 53\%\\

 & Cerro Navia & 546\% & 1.5 & 4.3 & 272\% & 1.0 & 3.6 & 50\%\\

 & Lo Espejo & 517\% & 1.4 & 4.4 & 263\% & 1.0 & 3.5 & 49\%\\

 & Renca & 452\% & 1.3 & 4.1 & 241\% & 1.0 & 3.4 & 47\%\\

\multirow{-5}{*}{\raggedright\arraybackslash Santiago} & San Ramon & 452\% & 1.2 & 4.0 & 241\% & 1.0 & 3.3 & 47\%\\
\bottomrule
\multicolumn{9}{l}{\textsuperscript{a} Quantity of interest; percent change in enforcement operations when the percent in the lower class drops by half.}\\
\multicolumn{9}{l}{\textsuperscript{b} Enforcement operations when the percent in the lower class equals its observed value.}\\
\multicolumn{9}{l}{\textsuperscript{c} Enforcement operations when the percent in the lower class equals half its observed value.}\\
\multicolumn{9}{l}{\textsuperscript{d} Shrinkage in the quantity of interest due to switching from the average of simulations to the ML estimator.}\\
\end{tabular}
\end{table}